# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'digio_teste_mobile' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for digio_teste_mobile
  pod 'Alamofire', '~> 5.0'
  pod 'Kingfisher', '~> 5.0'

  target 'digio_teste_mobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
