// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4D08BC1425002373000925D8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D08BC1325002373000925D8 /* ProductCollectionViewCell.swift */; };
		4D70D2F024FF5E440094E29D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D2EF24FF5E440094E29D /* AppDelegate.swift */; };
		4D70D2F224FF5E440094E29D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D2F124FF5E440094E29D /* SceneDelegate.swift */; };
		4D70D2F424FF5E440094E29D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D2F324FF5E440094E29D /* ViewController.swift */; };
		4D70D2F724FF5E440094E29D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D70D2F524FF5E440094E29D /* Main.storyboard */; };
		4D70D2F924FF5E4B0094E29D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4D70D2F824FF5E4B0094E29D /* Assets.xcassets */; };
		4D70D2FC24FF5E4B0094E29D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D70D2FA24FF5E4B0094E29D /* LaunchScreen.storyboard */; };
		4D70D30724FF5E4C0094E29D /* digio_teste_mobileTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D30624FF5E4C0094E29D /* digio_teste_mobileTests.swift */; };
		4D70D31724FF7AFC0094E29D /* ExtentionHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D31624FF7AFC0094E29D /* ExtentionHelper.swift */; };
		4D70D31924FF7B680094E29D /* AdapterService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D31824FF7B680094E29D /* AdapterService.swift */; };
		4D70D31C24FF7BA30094E29D /* HttpError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D31B24FF7BA30094E29D /* HttpError.swift */; };
		4D70D31E24FF7C1E0094E29D /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D31D24FF7C1E0094E29D /* Model.swift */; };
		4D70D32024FF7C8C0094E29D /* Spotlight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D31F24FF7C8C0094E29D /* Spotlight.swift */; };
		4D70D32224FF7D310094E29D /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D32124FF7D310094E29D /* Product.swift */; };
		4D70D32424FF7D860094E29D /* Cash.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D32324FF7D860094E29D /* Cash.swift */; };
		4D70D32724FF81630094E29D /* SpotlightCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D32624FF81630094E29D /* SpotlightCollectionViewCell.swift */; };
		4D70D32A24FF84750094E29D /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D32924FF84750094E29D /* MainPresenter.swift */; };
		4D70D32D24FF85970094E29D /* UIViewController-alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4D70D32C24FF85970094E29D /* UIViewController-alert.swift */; };
		5CF10A57257B94435CFE18C3 /* Pods_digio_teste_mobile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C72522EB56C397B546DFA191 /* Pods_digio_teste_mobile.framework */; };
		87AB51833F08ED1ED2B16E9D /* Pods_digio_teste_mobileTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182392E4A225D34ADA18DB64 /* Pods_digio_teste_mobileTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D70D30324FF5E4C0094E29D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D70D2E424FF5E440094E29D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D70D2EB24FF5E440094E29D;
			remoteInfo = digio_teste_mobile;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		182392E4A225D34ADA18DB64 /* Pods_digio_teste_mobileTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_teste_mobileTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2BE14CA1BC0450CE4661641B /* Pods-digio_teste_mobile.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste_mobile.debug.xcconfig"; path = "Pods/Target Support Files/Pods-digio_teste_mobile/Pods-digio_teste_mobile.debug.xcconfig"; sourceTree = "<group>"; };
		4D08BC1325002373000925D8 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		4D70D2EC24FF5E440094E29D /* digio_teste_mobile.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = digio_teste_mobile.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D70D2EF24FF5E440094E29D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4D70D2F124FF5E440094E29D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4D70D2F324FF5E440094E29D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4D70D2F624FF5E440094E29D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4D70D2F824FF5E4B0094E29D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4D70D2FB24FF5E4B0094E29D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4D70D2FD24FF5E4B0094E29D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D70D30224FF5E4C0094E29D /* digio_teste_mobileTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = digio_teste_mobileTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D70D30624FF5E4C0094E29D /* digio_teste_mobileTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = digio_teste_mobileTests.swift; sourceTree = "<group>"; };
		4D70D30824FF5E4C0094E29D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4D70D31624FF7AFC0094E29D /* ExtentionHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtentionHelper.swift; sourceTree = "<group>"; };
		4D70D31824FF7B680094E29D /* AdapterService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdapterService.swift; sourceTree = "<group>"; };
		4D70D31B24FF7BA30094E29D /* HttpError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpError.swift; sourceTree = "<group>"; };
		4D70D31D24FF7C1E0094E29D /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		4D70D31F24FF7C8C0094E29D /* Spotlight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spotlight.swift; sourceTree = "<group>"; };
		4D70D32124FF7D310094E29D /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		4D70D32324FF7D860094E29D /* Cash.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cash.swift; sourceTree = "<group>"; };
		4D70D32624FF81630094E29D /* SpotlightCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpotlightCollectionViewCell.swift; sourceTree = "<group>"; };
		4D70D32924FF84750094E29D /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		4D70D32C24FF85970094E29D /* UIViewController-alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController-alert.swift"; sourceTree = "<group>"; };
		56B6CE3A527E09F4FCAA669D /* Pods-digio_teste_mobile.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste_mobile.release.xcconfig"; path = "Pods/Target Support Files/Pods-digio_teste_mobile/Pods-digio_teste_mobile.release.xcconfig"; sourceTree = "<group>"; };
		89536390F3844EF24D58F4D5 /* Pods-digio_teste_mobileTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste_mobileTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-digio_teste_mobileTests/Pods-digio_teste_mobileTests.debug.xcconfig"; sourceTree = "<group>"; };
		98A097A732278D1B5E969DD5 /* Pods-digio_teste_mobileTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-digio_teste_mobileTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-digio_teste_mobileTests/Pods-digio_teste_mobileTests.release.xcconfig"; sourceTree = "<group>"; };
		C72522EB56C397B546DFA191 /* Pods_digio_teste_mobile.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_digio_teste_mobile.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D70D2E924FF5E440094E29D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CF10A57257B94435CFE18C3 /* Pods_digio_teste_mobile.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D70D2FF24FF5E4C0094E29D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87AB51833F08ED1ED2B16E9D /* Pods_digio_teste_mobileTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44D3E93E7335A183A7E8D24C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C72522EB56C397B546DFA191 /* Pods_digio_teste_mobile.framework */,
				182392E4A225D34ADA18DB64 /* Pods_digio_teste_mobileTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D70D2E324FF5E440094E29D = {
			isa = PBXGroup;
			children = (
				4D70D2EE24FF5E440094E29D /* digio_teste_mobile */,
				4D70D30524FF5E4C0094E29D /* digio_teste_mobileTests */,
				4D70D2ED24FF5E440094E29D /* Products */,
				D89DA488921D8D389DE18CD6 /* Pods */,
				44D3E93E7335A183A7E8D24C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4D70D2ED24FF5E440094E29D /* Products */ = {
			isa = PBXGroup;
			children = (
				4D70D2EC24FF5E440094E29D /* digio_teste_mobile.app */,
				4D70D30224FF5E4C0094E29D /* digio_teste_mobileTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D70D2EE24FF5E440094E29D /* digio_teste_mobile */ = {
			isa = PBXGroup;
			children = (
				4D70D31524FF64DD0094E29D /* Service */,
				4D70D31424FF64CD0094E29D /* Helper */,
				4D70D31324FF64C40094E29D /* Model */,
				4D70D32824FF84570094E29D /* Presenter */,
				4D70D31224FF64A40094E29D /* View */,
				4D70D31124FF646C0094E29D /* Delegate */,
				4D70D2F824FF5E4B0094E29D /* Assets.xcassets */,
				4D70D2FA24FF5E4B0094E29D /* LaunchScreen.storyboard */,
				4D70D2FD24FF5E4B0094E29D /* Info.plist */,
			);
			path = digio_teste_mobile;
			sourceTree = "<group>";
		};
		4D70D30524FF5E4C0094E29D /* digio_teste_mobileTests */ = {
			isa = PBXGroup;
			children = (
				4D70D30624FF5E4C0094E29D /* digio_teste_mobileTests.swift */,
				4D70D30824FF5E4C0094E29D /* Info.plist */,
			);
			path = digio_teste_mobileTests;
			sourceTree = "<group>";
		};
		4D70D31124FF646C0094E29D /* Delegate */ = {
			isa = PBXGroup;
			children = (
				4D70D2F124FF5E440094E29D /* SceneDelegate.swift */,
				4D70D2EF24FF5E440094E29D /* AppDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		4D70D31224FF64A40094E29D /* View */ = {
			isa = PBXGroup;
			children = (
				4D70D32524FF80350094E29D /* Cell */,
				4D70D2F524FF5E440094E29D /* Main.storyboard */,
				4D70D2F324FF5E440094E29D /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4D70D31324FF64C40094E29D /* Model */ = {
			isa = PBXGroup;
			children = (
				4D70D31D24FF7C1E0094E29D /* Model.swift */,
				4D70D31F24FF7C8C0094E29D /* Spotlight.swift */,
				4D70D32124FF7D310094E29D /* Product.swift */,
				4D70D32324FF7D860094E29D /* Cash.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4D70D31424FF64CD0094E29D /* Helper */ = {
			isa = PBXGroup;
			children = (
				4D70D32B24FF85730094E29D /* Component */,
				4D70D31624FF7AFC0094E29D /* ExtentionHelper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		4D70D31524FF64DD0094E29D /* Service */ = {
			isa = PBXGroup;
			children = (
				4D70D31A24FF7B820094E29D /* Http */,
				4D70D31824FF7B680094E29D /* AdapterService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		4D70D31A24FF7B820094E29D /* Http */ = {
			isa = PBXGroup;
			children = (
				4D70D31B24FF7BA30094E29D /* HttpError.swift */,
			);
			path = Http;
			sourceTree = "<group>";
		};
		4D70D32524FF80350094E29D /* Cell */ = {
			isa = PBXGroup;
			children = (
				4D70D32624FF81630094E29D /* SpotlightCollectionViewCell.swift */,
				4D08BC1325002373000925D8 /* ProductCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		4D70D32824FF84570094E29D /* Presenter */ = {
			isa = PBXGroup;
			children = (
				4D70D32924FF84750094E29D /* MainPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		4D70D32B24FF85730094E29D /* Component */ = {
			isa = PBXGroup;
			children = (
				4D70D32C24FF85970094E29D /* UIViewController-alert.swift */,
			);
			path = Component;
			sourceTree = "<group>";
		};
		D89DA488921D8D389DE18CD6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BE14CA1BC0450CE4661641B /* Pods-digio_teste_mobile.debug.xcconfig */,
				56B6CE3A527E09F4FCAA669D /* Pods-digio_teste_mobile.release.xcconfig */,
				89536390F3844EF24D58F4D5 /* Pods-digio_teste_mobileTests.debug.xcconfig */,
				98A097A732278D1B5E969DD5 /* Pods-digio_teste_mobileTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D70D2EB24FF5E440094E29D /* digio_teste_mobile */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D70D30B24FF5E4C0094E29D /* Build configuration list for PBXNativeTarget "digio_teste_mobile" */;
			buildPhases = (
				8FCEEAB632FCCCB649AA5F70 /* [CP] Check Pods Manifest.lock */,
				4D70D2E824FF5E440094E29D /* Sources */,
				4D70D2E924FF5E440094E29D /* Frameworks */,
				4D70D2EA24FF5E440094E29D /* Resources */,
				4D2348FA2CCA6C026CF603FC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = digio_teste_mobile;
			productName = digio_teste_mobile;
			productReference = 4D70D2EC24FF5E440094E29D /* digio_teste_mobile.app */;
			productType = "com.apple.product-type.application";
		};
		4D70D30124FF5E4C0094E29D /* digio_teste_mobileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D70D30E24FF5E4C0094E29D /* Build configuration list for PBXNativeTarget "digio_teste_mobileTests" */;
			buildPhases = (
				BD51D0E8A5F072F763AD84FD /* [CP] Check Pods Manifest.lock */,
				4D70D2FE24FF5E4C0094E29D /* Sources */,
				4D70D2FF24FF5E4C0094E29D /* Frameworks */,
				4D70D30024FF5E4C0094E29D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4D70D30424FF5E4C0094E29D /* PBXTargetDependency */,
			);
			name = digio_teste_mobileTests;
			productName = digio_teste_mobileTests;
			productReference = 4D70D30224FF5E4C0094E29D /* digio_teste_mobileTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D70D2E424FF5E440094E29D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Josaphat Campos Pereira";
				TargetAttributes = {
					4D70D2EB24FF5E440094E29D = {
						CreatedOnToolsVersion = 11.4.1;
					};
					4D70D30124FF5E4C0094E29D = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 4D70D2EB24FF5E440094E29D;
					};
				};
			};
			buildConfigurationList = 4D70D2E724FF5E440094E29D /* Build configuration list for PBXProject "digio_teste_mobile" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4D70D2E324FF5E440094E29D;
			productRefGroup = 4D70D2ED24FF5E440094E29D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4D70D2EB24FF5E440094E29D /* digio_teste_mobile */,
				4D70D30124FF5E4C0094E29D /* digio_teste_mobileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4D70D2EA24FF5E440094E29D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D70D2FC24FF5E4B0094E29D /* LaunchScreen.storyboard in Resources */,
				4D70D2F924FF5E4B0094E29D /* Assets.xcassets in Resources */,
				4D70D2F724FF5E440094E29D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D70D30024FF5E4C0094E29D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D2348FA2CCA6C026CF603FC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-digio_teste_mobile/Pods-digio_teste_mobile-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-digio_teste_mobile/Pods-digio_teste_mobile-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FCEEAB632FCCCB649AA5F70 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio_teste_mobile-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BD51D0E8A5F072F763AD84FD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-digio_teste_mobileTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D70D2E824FF5E440094E29D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D70D32724FF81630094E29D /* SpotlightCollectionViewCell.swift in Sources */,
				4D70D32024FF7C8C0094E29D /* Spotlight.swift in Sources */,
				4D08BC1425002373000925D8 /* ProductCollectionViewCell.swift in Sources */,
				4D70D31E24FF7C1E0094E29D /* Model.swift in Sources */,
				4D70D32424FF7D860094E29D /* Cash.swift in Sources */,
				4D70D32224FF7D310094E29D /* Product.swift in Sources */,
				4D70D2F424FF5E440094E29D /* ViewController.swift in Sources */,
				4D70D2F024FF5E440094E29D /* AppDelegate.swift in Sources */,
				4D70D32A24FF84750094E29D /* MainPresenter.swift in Sources */,
				4D70D31724FF7AFC0094E29D /* ExtentionHelper.swift in Sources */,
				4D70D2F224FF5E440094E29D /* SceneDelegate.swift in Sources */,
				4D70D31C24FF7BA30094E29D /* HttpError.swift in Sources */,
				4D70D32D24FF85970094E29D /* UIViewController-alert.swift in Sources */,
				4D70D31924FF7B680094E29D /* AdapterService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D70D2FE24FF5E4C0094E29D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D70D30724FF5E4C0094E29D /* digio_teste_mobileTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D70D30424FF5E4C0094E29D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D70D2EB24FF5E440094E29D /* digio_teste_mobile */;
			targetProxy = 4D70D30324FF5E4C0094E29D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D70D2F524FF5E440094E29D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D70D2F624FF5E440094E29D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4D70D2FA24FF5E4B0094E29D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4D70D2FB24FF5E4B0094E29D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D70D30924FF5E4C0094E29D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4D70D30A24FF5E4C0094E29D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4D70D30C24FF5E4C0094E29D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BE14CA1BC0450CE4661641B /* Pods-digio_teste_mobile.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SPWMMSKK74;
				INFOPLIST_FILE = digio_teste_mobile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.jocampos.digio-teste-mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4D70D30D24FF5E4C0094E29D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 56B6CE3A527E09F4FCAA669D /* Pods-digio_teste_mobile.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SPWMMSKK74;
				INFOPLIST_FILE = digio_teste_mobile/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.jocampos.digio-teste-mobile";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4D70D30F24FF5E4C0094E29D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89536390F3844EF24D58F4D5 /* Pods-digio_teste_mobileTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SPWMMSKK74;
				INFOPLIST_FILE = digio_teste_mobileTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.jocampos.digio-teste-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio_teste_mobile.app/digio_teste_mobile";
			};
			name = Debug;
		};
		4D70D31024FF5E4C0094E29D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98A097A732278D1B5E969DD5 /* Pods-digio_teste_mobileTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SPWMMSKK74;
				INFOPLIST_FILE = digio_teste_mobileTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.jocampos.digio-teste-mobileTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/digio_teste_mobile.app/digio_teste_mobile";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D70D2E724FF5E440094E29D /* Build configuration list for PBXProject "digio_teste_mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D70D30924FF5E4C0094E29D /* Debug */,
				4D70D30A24FF5E4C0094E29D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D70D30B24FF5E4C0094E29D /* Build configuration list for PBXNativeTarget "digio_teste_mobile" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D70D30C24FF5E4C0094E29D /* Debug */,
				4D70D30D24FF5E4C0094E29D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D70D30E24FF5E4C0094E29D /* Build configuration list for PBXNativeTarget "digio_teste_mobileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D70D30F24FF5E4C0094E29D /* Debug */,
				4D70D31024FF5E4C0094E29D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D70D2E424FF5E440094E29D /* Project object */;
}
